{
  "name": "td-server",
  "version": "1.2.0",
  "description": "Development server for Tripledollar.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steenk/td-server.git"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "connect": "^3.7.0",
    "connect-query": "^1.0.0",
    "morgan": "^1.10.1",
    "serve-favicon": "^2.5.1",
    "serve-static": "^2.2.1"
  },
  "keywords": [
    "tripledollar"
  ],
  "author": "steenk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steenk/td-server/issues"
  },
  "homepage": "https://github.com/steenk/td-server"
}
